# OCI Authentication details
tenancy_ocid = "ocid1.tenancy.oc1..aaaaaaaajwms2b2qcpkw6palnkq2bxzoimyfcob73jyrdkabhaq2gmalfmwq"
user_ocid = "ocid1.user.oc1..aaaaaaaaynnuswcvq3zoows3ye455b26ln5ve3wb6dm576nubr3fkoqdpina"
fingerprint = "c4:ec:43:2e:0b:83:e8:5d:64:7c:42:31:4e:b4:ea:e9"
private_key_path = "C:\\Users\\ksherin\\.oci\\oci_api_key.pem"
region = "us-ashburn-1"

compartment_display_name="JCI-COMP-INFA-P"
object_bucket="Cloud_init"
object_namespace="idqmfqz0kdsv"
object_object="enable.ps1"
tags={
     "JCI.env" = "it"
    "JCI.BusinessUnit" = "bts"
    "JCI.CostCenter" =  "56"
    "JCI.Owner"="sangeetha"
    "JCI.Requester"="sa"
    "JCI.TrouxID"="019"
    "JCI.ServiceClass"="standard"
    "JCI.ApplicationName"="terraform"
 }
vcn_display_name="oci-iad-vcn-infr"
subnet_display_name="snt-inf-pr-iad-001"
instance_display_name="vmnavigator002"
hostname_label="vmnavigator002"
operating_system="Windows"
shape_id="VM.Standard2.1"
source_type="image"
assign_public_ip="true"
is_management_disabled=false
is_monitoring_disabled=false
instance_launch_options_boot_volume_type="ISCSI"
instance_source_details_boot_volume_size_in_gbs="256"
user_data_path="https://objectstorage.us-ashburn-1.oraclecloud.com/p/IoEf9mi_7xhT64v594Qf5_QmfciYzI03kBQmO7skOY4/n/idqmfqz0kdsv/b/Cloud_init/o/Windows_scriptenable.ps1"
//user_data_path="C:\\Users\\sangeetn\\Downloads\\JCI_OCI.2.0\\OCI_2.0\\module-instance\\windows\\enable.ps1"
boot_volume_size_in_gbs="256"
boot_volume_vpus_per_gb="10"
instance_create_vnic_details_skip_source_dest_check=false
instance_fault_domain="FAULT-DOMAIN-1"
volume_backup_policy_display_name="vmnavigator002-bv-hp-iad-u01-bp"
volume_backup_policy_schedules_backup_type="INCREMENTAL"
volume_backup_policy_schedules_period="ONE_DAY"
volume_backup_policy_schedules_retention_seconds="1296000"
volume_backup_policy_schedules_hour_of_day="12"
volume_backup_policy_schedules_offset_seconds="43200"
volume_backup_policy_schedules_offset_type="NUMERIC_SECONDS"

volume_display_name="vmnavigator002-bv-hp-iad-u01"
volume_size_in_gbs="50"
volume_attachment_display_name="vmnavigator002-bv-hp-iad-u01"
volume_attachment_is_pv_encryption_in_transit_enabled="true"
volume_attachment_is_shareable="false"
volume_attachment_attachment_type="iscsi"
volume_attachment_is_read_only="false"

