# OCI Authentication details
tenancy_ocid = "ocid1.tenancy.oc1..aaaaaaaajwms2b2qcpkw6palnkq2bxzoimyfcob73jyrdkabhaq2gmalfmwq"
user_ocid = "ocid1.user.oc1..aaaaaaaaynnuswcvq3zoows3ye455b26ln5ve3wb6dm576nubr3fkoqdpina"
fingerprint = "c4:ec:43:2e:0b:83:e8:5d:64:7c:42:31:4e:b4:ea:e9"
private_key_path = "C:\\Users\\ksherin\\.oci\\oci_api_key.pem"
region = "us-ashburn-1"
compartment_display_name="JCI-COMP-INFA-P"
notification_topic_name="MetricAlertTopic"
subscription_endpoint="sangeetha.shasan@gmail.com"
subscription_protocol="EMAIL"
alarm_display_name="CPU_Usage_Monitoring"
alarm_is_enabled="true"
alarm_namespace="oci_computeagent"
availabilityDomain="ljlO:US-ASHBURN-AD-2"
alarm_query= "CpuUtilization[1m]{availabilityDomain=availabilityDomain}.groupBy(availabilityDomain).percentile(0.9) > 85"
alarm_severity="CRITICAL"