# OCI Authentication details
tenancy_ocid = "ocid1.tenancy.oc1..aaaaaaaajwms2b2qcpkw6palnkq2bxzoimyfcob73jyrdkabhaq2gmalfmwq"
user_ocid = "ocid1.user.oc1..aaaaaaaaynnuswcvq3zoows3ye455b26ln5ve3wb6dm576nubr3fkoqdpina"
fingerprint = "c4:ec:43:2e:0b:83:e8:5d:64:7c:42:31:4e:b4:ea:e9"
private_key_path = "C:\\Users\\ksherin\\.oci\\oci_api_key.pem"
region = "us-ashburn-1"

compartment_display_name="JCI-COMP-INFA-P"
db_system_database_edition="ENTERPRISE_EDITION"
db_system_db_home_database_admin_password="ADmin#12_34"
db_system_db_home_database_character_set="AL32UTF8"
db_system_db_home_database_db_backup_config_auto_backup_enabled=true
db_system_db_home_database_db_backup_config_auto_backup_window="SLOT_TWO"
bucket_name="db_backup"
bucket_namespace="idqmfqz0kdsv"
db_system_db_home_database_db_backup_config_backup_destination_details_type="NFS"
db_system_db_home_database_db_backup_config_recovery_window_in_days="15"
db_system_db_home_database_db_name="dbsql01"
db_system_db_home_database_db_workload="OLTP"
db_system_db_home_database_ncharacter_set="AL16UTF16"
db_system_db_home_database_pdb_name="pdbsql01"
db_system_db_home_db_version="12.1.0.2.200114"
db_system_db_home_display_name="dbsql001"
db_system_hostname="vmsqlnode001"
db_system_shape="VM.Standard2.1"
vcn_display_name="oci-iad-vcn-infr"
subnet_display_name="snt-inf-pr-iad-001"
license_model="LICENSE_INCLUDED"
db_system_node_count="1"
db_system_cpu_core_count="1"
db_system_data_storage_size_in_gb="256"
disk_redundancy="HIGH"
db_system_display_name="vmsqlnode001"
db_system_fault_domains="FAULT-DOMAIN-1"
tags={
     "JCI.Env" = "it"
    "JCI.BusinessUnit" = "bts"
    "JCI.CostCenter" =  "56"
    "JCI.Owner"="sangeetha"
    "JCI.Requester"="sa"
    "JCI.TrouxID"="019"
    "JCI.ServiceClass"="standard"
    "JCI.ApplicationName"="terraform"
 }