#################### Snapshot1 Module #######################

snapshot1_name = "vm-gcp-centos-jci-prj-infra-webserver-0001-snapshot"

disk1_zone = "europe-west2-a"


#################### Snapshot2 Module #######################

snapshot2_name = "jci-gcp-centos-additional-disk-snapshot"

disk2_zone = "europe-west2-a"

project_id = "jci-prj-infra"
#################################### GCP Labels ####################

gcp_label1_value = "value1"

gcp_label2_value = "value2"

gcp_label3_value = "value3"

gcp_label4_value = "value4"

gcp_label5_value = "value5"

gcp_label6_value = "value6"

gcp_label7_value = "value7"

gcp_label8_value = "value8"







